\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{0. Introduction}{2}}
\@writefile{toc}{\contentsline {chapter}{1. Revue de la th\'eorie}{3}}
\@writefile{toc}{\contentsline {chapter}{2. Protocole exp\'erimental}{4}}
\@writefile{toc}{\contentsline {section}{2.1 Algorithme vorace}{4}}
\@writefile{toc}{\contentsline {section}{2.2 Algorithme de programmation dynamique}{4}}
\@writefile{toc}{\contentsline {section}{2.3 Algorithme de recuit simul\'e}{5}}
\@writefile{toc}{\contentsline {chapter}{3. Pr\'esentation des r\'esultats}{6}}
\@writefile{toc}{\contentsline {section}{3.1 Algorithme vorace}{6}}
\@writefile{toc}{\contentsline {section}{3.2 Algorithme dynamique}{6}}
\@writefile{toc}{\contentsline {chapter}{4. Analyse des r\'esultats}{8}}
\@writefile{toc}{\contentsline {section}{4.1 Algorithme vorace}{8}}
\@writefile{toc}{\contentsline {section}{4.2 Dynamique}{8}}
\@writefile{toc}{\contentsline {chapter}{5. Conclusion}{9}}
